# ResumeManagementApplication

DataPersistency/: DataPersistency.csproj  DataPersistency.http  Program.cs
DataPersistency/Abstractions/: ICandidateService.cs  ICandidateSpecificOperationsRepository.cs  IDatabase.cs  IDegreeService.cs  IDegreeSpecificOperationsRepository.cs  IGenericRepository.cs
DataPersistency/Controllers/: CandidatesController.cs  DegreesController.cs
DataPersistency/DataContext/: ResumeContext.cs  SqliteDb.cs
DataPersistency/Extentions/: Extensions.cs
DataPersistency/Filters/: InternalServerErrorFilter.cs
DataPersistency/Models/: Candidate.cs  Degree.cs  IEntity.cs
DataPersistency/Properties/: launchSettings.json
DataPersistency/Queries/: Queries.cs
DataPersistency/Repositories/: CandidateSpecificOperationsRepository.cs  DegreeSpecificOperationsRepository.cs  GenericRepository.cs
DataPersistency/Services/: DegreeService.cs  (+1 more)
ResumeManagementApplication/: Program.cs  ResumeManagementApplication.csproj  ResumeManagementApplication.sln  _Imports.razor
ResumeManagementApplication/Layout/: NavMenu.razor
ResumeManagementApplication/Pages/: Home.razor
ResumeManagementApplication/Pages/CandidatePages/: AddCandidate.razor  Candidates.razor  EditCandidate.razor
ResumeManagementApplication/Pages/DegreePages/: AddDegree.razor  Degrees.razor  EditDegree.razor
ResumeManagementApplication/Properties/: launchSettings.json
ResumeManagementApplication/Shared/Abstractions/: ICandidateService.cs  IDegreeService.cs  IValidator.cs
ResumeManagementApplication/Shared/Models/: Candidate.cs  Degree.cs  IEntity.cs
ResumeManagementApplication/Shared/Services/: CandidateService.cs  DegreeService.cs
ResumeManagementApplication/Shared/Validations/: Validations.cs
ResumeManagementApplication/wwwroot/: index.html
ResumeManagementApplication/wwwroot/css/: validation.css
ResumeManagementApplication/wwwroot/js/: downloadBase64Content.js
